- Accordion:
    Control: GroupContainer@1.3.0
    Variant: ManualLayout
    Properties:
      DropShadow: =DropShadow.None
      Height: =220
      RadiusBottomLeft: =0
      RadiusBottomRight: =0
      RadiusTopLeft: =0
      RadiusTopRight: =0
      Width: =510
      X: =352
      Y: =160
    Children:
      - con3:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            DropShadow: =DropShadow.None
            Height: =If(openAccordion = 3, 100, 60)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Width: =Parent.Width
            Y: =con1.Y + con1.Height + con2.Height
          Children:
            - recDivider3:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Fill: =RGBA(219, 219, 219, 1)
                  Height: =2
                  Width: =Parent.Width
                  X: =Parent.Width/2 - Self.Width/2
                  Y: =Parent.Height - Self.Height
            - ico3:
                Control: Image@2.2.3
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Height: =25
                  Image: |
                    ="data:image/svg+xml," & EncodeUrl("
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='40px' height='40px'>
                      <style>
                        .arrow" & arrowTimestamp3 & " {
                          stroke: black;
                          stroke-width: 1.5;
                          stroke-linecap: round;
                          stroke-linejoin: round;
                          fill: none;
                          transform-origin: center;
                          animation-name: rotateArrow3;
                          animation-duration: " & If(IsBlank(arrowTimestamp3), "0ms", "400ms") & ";
                          animation-fill-mode: both;
                        }

                        @keyframes rotateArrow3 {
                          " & If(openAccordion = 3, "0%", "100%") & " {
                            transform: rotate(0deg);
                            d: path('m4.5 15.75 7.5-7.5 7.5 7.5');
                          }
                          " & If(openAccordion = 3, "100%", "0%") & " {
                            transform: rotate(180deg);
                            d: path('m4.5 15.75 7.5-7.5 7.5 7.5');
                          }
                        }
                      </style>

                      <path class='arrow" & arrowTimestamp3 & "' d='m4.5 15.75 7.5-7.5 7.5 7.5' />
                    </svg>")
                  OnSelect: |
                    =
                  Width: =25
                  X: =Parent.Width - Self.Width - 15
                  Y: =15
            - lblBody3:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Font: =Font.'Open Sans'
                  Height: =58
                  PaddingLeft: =15
                  Size: =11
                  Text: ="Because most developers don't focus on design. That's why I'm sharing tricks to make apps look modern with less effort."
                  Visible: =openAccordion = 3
                  Width: =Parent.Width
                  Y: =Parent.Height - 60
            - lblHeader3:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =31
                  PaddingLeft: =15
                  Size: =12
                  Text: ="Why do most Power Apps look outdated?"
                  Width: =Parent.Width
                  Y: =10
            - btn3:
                Control: Classic/Button@2.2.0
                Properties:
                  Align: =Align.Left
                  BorderColor: =ColorFade(Self.Fill, -15%)
                  BorderStyle: =BorderStyle.None
                  Color: =RGBA(0, 0, 0, 1)
                  DisabledBorderColor: =RGBA(166, 166, 166, 1)
                  DisabledColor: =RGBA(0, 0, 0, 1)
                  Fill: =RGBA(0, 0, 0, 0)
                  Font: =Font.'Open Sans'
                  Height: =Parent.Height
                  HoverBorderColor: =ColorFade(Self.Fill, -20%)
                  HoverColor: =RGBA(0, 0, 0, 1)
                  HoverFill: =ColorFade(Self.Fill, -20%)
                  OnSelect: |
                    =UpdateContext({
                      openAccordion: If(openAccordion = 3, Blank(), 3),
                      arrowTimestamp3: Text(Now(), "yyyymmddhhmmss")
                    })
                  PaddingLeft: =20
                  PaddingRight: =20
                  PressedBorderColor: =ColorFade(Self.Fill, -40%)
                  PressedColor: =RGBA(0, 0, 0, 1)
                  PressedFill: =ColorFade(Self.Fill, -40%)
                  RadiusBottomLeft: =0
                  RadiusBottomRight: =0
                  RadiusTopLeft: =0
                  RadiusTopRight: =0
                  Size: =11
                  Text: |-
                    ="
                    "
                  Width: '=Parent.Width '
                  X: =Parent.Width/2 - Self.Width/2
      - con2:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            DropShadow: =DropShadow.None
            Height: =If(openAccordion = 2, 100, 60)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Width: =Parent.Width
            Y: =con1.Y + con1.Height
          Children:
            - recDivider2:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Fill: =RGBA(219, 219, 219, 1)
                  Height: =2
                  Width: =Parent.Width
                  X: =Parent.Width/2 - Self.Width/2
                  Y: =Parent.Height - Self.Height
            - ico2:
                Control: Image@2.2.3
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Height: =25
                  Image: |
                    ="data:image/svg+xml," & EncodeUrl("
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='40px' height='40px'>
                      <style>
                        .arrow" & arrowTimestamp2 & " {
                          stroke: black;
                          stroke-width: 1.5;
                          stroke-linecap: round;
                          stroke-linejoin: round;
                          fill: none;
                          transform-origin: center;
                          animation-name: rotateArrow2;
                          animation-duration: " & If(IsBlank(arrowTimestamp2), "0ms", "400ms") & ";
                          animation-fill-mode: both;
                        }

                        @keyframes rotateArrow2 {
                          " & If(openAccordion = 2, "0%", "100%") & " {
                            transform: rotate(0deg);
                            d: path('m4.5 15.75 7.5-7.5 7.5 7.5');
                          }
                          " & If(openAccordion = 2, "100%", "0%") & " {
                            transform: rotate(180deg);
                            d: path('m4.5 15.75 7.5-7.5 7.5 7.5');
                          }
                        }
                      </style>

                      <path class='arrow" & arrowTimestamp2 & "' d='m4.5 15.75 7.5-7.5 7.5 7.5' />
                    </svg>")
                  OnSelect: =
                  Width: =25
                  X: =Parent.Width - Self.Width - 15
                  Y: =15
            - lblBody2:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Font: =Font.'Open Sans'
                  Height: =58
                  PaddingLeft: =15
                  Size: =11
                  Text: ="Head over to dennisdoer.com/blog. I share practical UI tips, tutorials, and example apps there."
                  Visible: =openAccordion = 2
                  Width: =Parent.Width
                  Y: =Parent.Height - 60
            - lblHeader2:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =31
                  PaddingLeft: =15
                  Size: =12
                  Text: ="Where can I learn more Power Apps design tricks?"
                  Width: =Parent.Width
                  Y: =10
            - btn2:
                Control: Classic/Button@2.2.0
                Properties:
                  Align: =Align.Left
                  BorderColor: =ColorFade(Self.Fill, -15%)
                  BorderStyle: =BorderStyle.None
                  Color: =RGBA(0, 0, 0, 1)
                  DisabledBorderColor: =RGBA(166, 166, 166, 1)
                  DisabledColor: =RGBA(0, 0, 0, 1)
                  Fill: =RGBA(0, 0, 0, 0)
                  Font: =Font.'Open Sans'
                  Height: =Parent.Height
                  HoverBorderColor: =ColorFade(Self.Fill, -20%)
                  HoverColor: =RGBA(0, 0, 0, 1)
                  HoverFill: =ColorFade(Self.Fill, -20%)
                  OnSelect: |
                    =UpdateContext({
                      openAccordion: If(openAccordion = 2, Blank(), 2),
                      arrowTimestamp2: Text(Now(), "yyyymmddhhmmss")
                    })
                  PaddingLeft: =20
                  PaddingRight: =20
                  PressedBorderColor: =ColorFade(Self.Fill, -40%)
                  PressedColor: =RGBA(0, 0, 0, 1)
                  PressedFill: =ColorFade(Self.Fill, -40%)
                  RadiusBottomLeft: =0
                  RadiusBottomRight: =0
                  RadiusTopLeft: =0
                  RadiusTopRight: =0
                  Size: =11
                  Text: |-
                    ="
                    "
                  Width: '=Parent.Width '
                  X: =Parent.Width/2 - Self.Width/2
      - con1:
          Control: GroupContainer@1.3.0
          Variant: ManualLayout
          Properties:
            DropShadow: =DropShadow.None
            Height: =If(openAccordion = 1, 100, 60)
            RadiusBottomLeft: =0
            RadiusBottomRight: =0
            RadiusTopLeft: =0
            RadiusTopRight: =0
            Width: =Parent.Width
          Children:
            - recDivider1:
                Control: Rectangle@2.3.0
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Fill: =RGBA(219, 219, 219, 1)
                  Height: =2
                  Width: =Parent.Width
                  X: =Parent.Width/2 - Self.Width/2
                  Y: =Parent.Height - Self.Height
            - ico1:
                Control: Image@2.2.3
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Height: =25
                  Image: |
                    ="data:image/svg+xml," & EncodeUrl("
                    <svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='40px' height='40px'>
                      <style>
                        .arrow" & arrowTimestamp1 & " {
                          stroke: black;
                          stroke-width: 1.5;
                          stroke-linecap: round;
                          stroke-linejoin: round;
                          fill: none;
                          transform-origin: center;
                          animation-name: rotateArrow1;
                          animation-duration: " & If(IsBlank(arrowTimestamp1), "0ms", "400ms") & ";
                          animation-fill-mode: both;
                        }

                        @keyframes rotateArrow1 {
                          " & If(openAccordion = 1, "0%", "100%") & " {
                            transform: rotate(0deg);
                            d: path('m4.5 15.75 7.5-7.5 7.5 7.5');
                          }
                          " & If(openAccordion = 1, "100%", "0%") & " {
                            transform: rotate(180deg);
                            d: path('m4.5 15.75 7.5-7.5 7.5 7.5');
                          }
                        }
                      </style>

                      <path class='arrow" & arrowTimestamp1 & "' d='m4.5 15.75 7.5-7.5 7.5 7.5' />
                    </svg>")
                  OnSelect: =
                  Width: =25
                  X: =Parent.Width - Self.Width - 15
                  Y: =15
            - lblBody1:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Font: =Font.'Open Sans'
                  Height: =58
                  PaddingLeft: =15
                  Size: =11
                  Text: ="Easy. Go to powericons.dev, click an icon, and paste the YAML directly into your Power App."
                  Visible: =openAccordion = 1
                  Width: =Parent.Width
                  Y: =Parent.Height - 60
            - lblHeader1:
                Control: Label@2.5.1
                Properties:
                  BorderColor: =RGBA(0, 18, 107, 1)
                  Font: =Font.'Open Sans'
                  FontWeight: =FontWeight.Semibold
                  Height: =31
                  PaddingLeft: =15
                  Size: =12
                  Text: ="How do I import custom icons?"
                  Width: =Parent.Width
                  Y: =10
            - btn1:
                Control: Classic/Button@2.2.0
                Properties:
                  Align: =Align.Left
                  BorderColor: =ColorFade(Self.Fill, -15%)
                  BorderStyle: =BorderStyle.None
                  Color: =RGBA(0, 0, 0, 1)
                  DisabledBorderColor: =RGBA(166, 166, 166, 1)
                  DisabledColor: =RGBA(0, 0, 0, 1)
                  Fill: =RGBA(0, 0, 0, 0)
                  Font: =Font.'Open Sans'
                  Height: =Parent.Height
                  HoverBorderColor: =ColorFade(Self.Fill, -20%)
                  HoverColor: =RGBA(0, 0, 0, 1)
                  HoverFill: =ColorFade(Self.Fill, -20%)
                  OnSelect: |
                    =UpdateContext({
                      openAccordion: If(openAccordion = 1, Blank(), 1),
                      arrowTimestamp1: Text(Now(), "yyyymmddhhmmss")
                    })
                  PaddingLeft: =20
                  PaddingRight: =20
                  PressedBorderColor: =ColorFade(Self.Fill, -40%)
                  PressedColor: =RGBA(0, 0, 0, 1)
                  PressedFill: =ColorFade(Self.Fill, -40%)
                  RadiusBottomLeft: =0
                  RadiusBottomRight: =0
                  RadiusTopLeft: =0
                  RadiusTopRight: =0
                  Size: =11
                  Text: |-
                    ="
                    "
                  Width: '=Parent.Width '
                  X: =Parent.Width/2 - Self.Width/2
