- Input:
    Control: Classic/TextInput@2.3.2
    Properties:
      BorderColor: =RGBA(201, 201, 201, 1)
      BorderThickness: =1
      Default: =
      DisabledFill: =RGBA(255, 255, 255, 1)
      FocusedBorderThickness: =2
      Font: =Font.'Open Sans'
      Height: =32
      HintText: ="Email"
      HoverBorderColor: =Self.BorderColor
      HoverFill: =RGBA(255, 255, 255, 1)
      PressedBorderColor: =RGBA(135, 135, 135, 1)
      PressedFill: =RGBA(255, 255, 255, 1)
      Size: =11
      X: =35
      Y: =74
