- conTab:
    Control: GroupContainer@1.3.0
    Variant: AutoLayout
    Properties:
      BorderStyle: =BorderStyle.None
      Fill: =RGBA(232, 232, 232, 1)
      Height: =42
      LayoutDirection: =LayoutDirection.Horizontal
      PaddingLeft: =5
      PaddingRight: =5
      Width: =381
      X: =320
      Y: =236
    Children:
      - btn1:
          Control: Classic/Button@2.2.0
          Properties:
            AlignInContainer: =AlignInContainer.Center
            BorderStyle: =BorderStyle.None
            Color: =If(selectedTab = 1, Color.Black, RGBA(102, 102, 102, 1))
            Fill: =If(selectedTab = 1, Color.White, RGBA(232, 232, 232, 1))
            FillPortions: =1
            Height: =32
            HoverBorderColor: =ColorFade(Self.BorderColor, -20%)
            HoverColor: =Self.Color
            HoverFill: =Self.Fill
            OnSelect: |-
              =UpdateContext({ selectedTab: 1 })
            PressedBorderColor: =ColorFade(Self.BorderColor, -40%)
            PressedFill: =Self.Fill
            RadiusBottomLeft: =5
            RadiusBottomRight: =5
            RadiusTopLeft: =5
            RadiusTopRight: =5
            Size: =11
            Width: =96
            X: =35
            Y: =134
      - btn2:
          Control: Classic/Button@2.2.0
          Properties:
            AlignInContainer: =AlignInContainer.Center
            BorderStyle: =BorderStyle.None
            Color: =If(selectedTab = 2, Color.Black, RGBA(102, 102, 102, 1))
            Fill: =If(selectedTab = 2, Color.White, RGBA(232, 232, 232, 1))
            FillPortions: =1
            Height: =32
            HoverBorderColor: =ColorFade(Self.BorderColor, -20%)
            HoverColor: =Self.Color
            HoverFill: =Self.Fill
            OnSelect: |-
              =UpdateContext({ selectedTab: 2 })
            PressedBorderColor: =ColorFade(Self.BorderColor, -40%)
            PressedFill: =Self.Fill
            RadiusBottomLeft: =5
            RadiusBottomRight: =5
            RadiusTopLeft: =5
            RadiusTopRight: =5
            Size: =11
            Text: ="Password"
            Width: =96
            X: =35
            Y: =134
