- conToast:
    Control: GroupContainer@1.3.0
    Variant: ManualLayout
    Properties:
      DropShadow: =DropShadow.Regular
      Fill: =RGBA(255, 255, 255, 1)
      Height: =106
      RadiusBottomLeft: =10
      RadiusBottomRight: =10
      RadiusTopLeft: =10
      RadiusTopRight: =10
      Visible: =showToast
      X: =Parent.Width - Self.Width - 30
      Y: =635
    Children:
      - lblBody:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Font: =Font.'Open Sans'
            PaddingLeft: =20
            Size: =12
            Text: ="Friday, February 10, 2023 at 5:57 PM "
            Width: =Parent.Width
            X: |
              =0
            Y: =46
      - lblTitle:
          Control: Label@2.5.1
          Properties:
            BorderColor: =RGBA(0, 18, 107, 1)
            Font: =Font.'Open Sans'
            FontWeight: =FontWeight.Bold
            Height: =26
            PaddingLeft: =20
            Text: |-
              ="Scheduled: Catch up"
            Width: =Parent.Width
            X: |
              =0
            Y: =20
      - btnUndo:
          Control: Classic/Button@2.2.0
          Properties:
            BorderColor: =ColorFade(Self.Fill, -15%)
            BorderStyle: =BorderStyle.None
            Color: =RGBA(0, 0, 0, 1)
            DisabledBorderColor: =RGBA(166, 166, 166, 1)
            DisabledColor: =RGBA(0, 0, 0, 1)
            Fill: =RGBA(230, 230, 230, 1)
            Font: =Font.'Open Sans'
            Height: =27
            HoverBorderColor: =ColorFade(Self.Fill, -20%)
            HoverColor: =RGBA(0, 0, 0, 1)
            HoverFill: =ColorFade(Self.Fill, -20%)
            OnSelect: |-
              =UpdateContext({ showToast: false })
            PressedBorderColor: =ColorFade(Self.Fill, -40%)
            PressedColor: =RGBA(0, 0, 0, 1)
            PressedFill: =ColorFade(Self.Fill, -40%)
            RadiusBottomLeft: =5
            RadiusBottomRight: =5
            RadiusTopLeft: =5
            RadiusTopRight: =5
            Size: =11
            Text: ="Undo"
            Width: =80
            X: =Parent.Width - Self.Width - 20
            Y: =Parent.Height - Self.Height - 20
- btnToast:
    Control: Classic/Button@2.2.0
    Properties:
      BorderStyle: =BorderStyle.None
      Color: =RGBA(255, 255, 255, 1)
      Fill: =RGBA(0, 0, 0, 1)
      Height: =32
      HoverBorderColor: =ColorFade(Self.BorderColor, -20%)
      HoverColor: =Self.Color
      HoverFill: =ColorFade(Self.Fill, -10%)
      OnSelect: |-
        =UpdateContext({ showToast: true })
      PressedBorderColor: =ColorFade(Self.BorderColor, -40%)
      PressedFill: =ColorFade(Self.Fill, -20%)
      RadiusBottomLeft: =5
      RadiusBottomRight: =5
      RadiusTopLeft: =5
      RadiusTopRight: =5
      Size: =11
      Text: ="Toast"
      Width: =96
      X: =526
      Y: =171
