{"schema":"1.0","details":{"displayName":"FA Rework POC for Demo","description":"","createdTime":"2024-01-16T09:22:36.7882035Z","packageTelemetryId":"2a101d96-a4be-4d7e-82d2-68e341fce331","creator":"Ravi Teja, Ragam","sourceEnvironment":"Capgemini (Upgrade)"},"resources":{"c59cb076-9f0e-4639-9118-f7a6043be060":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"FA REWORK Inbound (POC)"},"configurableBy":"User","dependsOn":["7e597a53-6795-4546-801b-a2773021fd32","b1bbd467-ce84-4c34-9903-32026b561a14","2446bfde-2a28-45b4-a279-2a2e0aed6172","5eeb94ee-549a-4599-9b5e-7e78fe9d0420","a23695e6-ea79-4eff-9150-d03d4914a01b","b1bbd467-ce84-4c34-9903-32026b561a14","039bee4f-5eb3-4f02-89b6-45960eab4b2b","7e597a53-6795-4546-801b-a2773021fd32","0e1c2eb8-be4e-42f2-8808-6ef9d908ac78","b1bbd467-ce84-4c34-9903-32026b561a14","97008843-f492-41dd-81b3-e27e9401af92"]},"7e597a53-6795-4546-801b-a2773021fd32":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1670/1.0.1670.3526/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b1bbd467-ce84-4c34-9903-32026b561a14":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2446bfde-2a28-45b4-a279-2a2e0aed6172":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Generate_Invoice"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5eeb94ee-549a-4599-9b5e-7e78fe9d0420","d80c101a-d741-41e4-8061-0768ba06eb5c"]},"5eeb94ee-549a-4599-9b5e-7e78fe9d0420":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive for Business","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a23695e6-ea79-4eff-9150-d03d4914a01b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"039bee4f-5eb3-4f02-89b6-45960eab4b2b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"FA Rework for file upload - POC"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e597a53-6795-4546-801b-a2773021fd32","54fa6391-3059-44d4-b4e1-b560e29b13f2","0e1c2eb8-be4e-42f2-8808-6ef9d908ac78","b2196972-caa3-4d6e-a793-6426070f6897"]},"0e1c2eb8-be4e-42f2-8808-6ef9d908ac78":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"97008843-f492-41dd-81b3-e27e9401af92":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"FA Rework for file upload"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e597a53-6795-4546-801b-a2773021fd32","62882eec-8f6f-4acb-9e9a-9103b71440a1","0e1c2eb8-be4e-42f2-8808-6ef9d908ac78","2a9442b7-0191-4ac4-8ab5-9f5f36c846fd"]},"d80c101a-d741-41e4-8061-0768ba06eb5c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"almas.s-gajendragad@capgemini.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5eeb94ee-549a-4599-9b5e-7e78fe9d0420"]},"54fa6391-3059-44d4-b4e1-b560e29b13f2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"almas.s-gajendragad@capgemini.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e597a53-6795-4546-801b-a2773021fd32"]},"b2196972-caa3-4d6e-a793-6426070f6897":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"almas.s-gajendragad@capgemini.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1615/1.0.1615.3163/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0e1c2eb8-be4e-42f2-8808-6ef9d908ac78"]},"62882eec-8f6f-4acb-9e9a-9103b71440a1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ragam.ravi-teja@capgemini.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7e597a53-6795-4546-801b-a2773021fd32"]},"2a9442b7-0191-4ac4-8ab5-9f5f36c846fd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ragam.ravi-teja@capgemini.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0e1c2eb8-be4e-42f2-8808-6ef9d908ac78"]}}}